PORT = 8000
MONGODB_URI = mongodb+srv://prateek:12345@cluster0.hyh5acv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 123456
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = 1111111
REFRESH_TOKEN_EXPIRY = 10d 